<!DOCTYPE html><!-- Nýasta útgáfa HTML. Ef yfilýsingin er ekki tekin fram notar vafrinn 4. útgáfuna -->
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verkefni 2</title>
    <style>
        p {
            display: block;
        }
        .fyrst{
            color: black;
            border: 2px solid green;
            
        }
        .annad{
            color: red;
            border: 2px solid green;
        }
        .thridja{
            color: blue;
            border: 5px dashed blue;
            padding: 20px;
        }
        div{
            border: 4px solid red;
            padding: 30px;
            margin-top: 40px;
        }
        .blok {
            display: block;
            padding: 1em;
            margin: 1em;
            border: 3px dashed green;
        }
        .inlin {
            display: inline;
            padding: 1em;
            margin: 1em;
            border: 3px dashed blue;
        }
        .yeb {
            color: red;
        }

        .inlinblok{
            display: inline-block;
            padding: 1em;
            margin: 1em;
            border: 3px dashed red;
        }
    </style>
</head>
<body>

    <h1 class="fyrst">Box Modelið</h1>
    <div><h1 class="annad"> Box Modelið</h1> </div>
    <div><h1 class="thridja">Box Modelið </h1></div>
    <h1>Verkefni 2.2</h1>
    <h4>
        Display: block
    </h4>
    <ul class="blok"> 
        <li>texti í lista</li>
    </ul>
    <ul class="blok"> 
        <li>texti í lista</li>
    </ul>
    <ul class="blok"> 
        <li>texti í lista</li>
    </ul>
    <ul class="blok"> 
        <li>texti í lista</li>
    </ul>
    <br/>

    <h4>
        Display: inline
    </h4>
    <ul class="inlin yeb">
        texti í lista
    </ul>
    <ul class="inlin yeb">
        texti í lista
    </ul>
    <ul class="inlin yeb">
        texti í lista
    </ul>
    <ul class="inlin yeb">
        texti í lista
    </ul>
    <ul class="inlin yeb">
        texti í lista
    </ul>
    <ul class="inlin yeb">
        texti í lista
    </ul>
    <p>
        filler
    </p>
    
    <h4>
        Display: inline-block
    </h4>
    <br/>
    <ul class="inlinblok">
        texti í lista
    </ul>
    <ul class="inlinblok">
        texti í lista
    </ul>
    <ul class="inlinblok">
        texti í lista
    </ul>
    <ul class="inlinblok">
        texti í lista
    </ul>
    <ul class="inlinblok">
        texti í lista
    </ul>
    <ul class="inlinblok">
        texti í lista
    </ul>
</body>