body{
    border: 1px solid black;
    display: grid;
    grid-template-areas: 
    'n n f f'
    'h h h h'
    'm m m m'

}
.topnav{
    grid-area: n;
    border: 1px solid black;
}
.topnav > ul{
    display: grid;
    grid-template-columns: auto auto auto;
    list-style-type: none;
    text-align: center;
}
.topmenu{grid-area: ten;}
.header{
    grid-area: h;
    border: 1px solid black;
    text-align: center;
    padding-bottom: 5px;
    font-family: lobster;
}
.main{
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid black;
    display: grid;
    grid-area: m;
    grid-template-areas: 
    'as1 a1 a2 a2 as2';
}
.footer{
    grid-area: f;
    border: 1px solid black;
}
blockquote{
    border: 1px solid black;
}
.footer{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}
.art1{
    grid-area: a1;
}
.art2{
    grid-area: a2;
}
.as1{
    grid-area: as1;
}
.as2{
    grid-area: as2;
}
html{
    background-color: #F0F0DF;
}
.virkur{
    color: darkcyan;
}