
.grid-container {
    display: grid;
    padding: 10px;
    grid-gap: 10px;
    border: 1px solid black;
    margin-left: 10%;
    margin-right: 10%;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 18px;
}
.col-2 > div{
    grid-template-columns: auto auto;
}
.col-3 > div{
    grid-template-columns:auto auto auto;
}
.col-4 > div{
    grid-template-columns: auto auto auto auto;
}

header{grid-area: h;}

