<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Leturfræði, kerfisletur, typography, system-fonts">
	<meta name="author" content="Guðmundur Jón Guðjónsson">
	<title>Verkefni 3.1 CSS grind (Grid)</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header class="jos">
		<h1>CSS grind <em>(Grid)</em></h1>
		<p><a href="../verkefni-32/">Verkefni 3.2</a></p>
	</header>
	<h3 class="jos">2 dálkar</h3>
	<section class="col-2 clearfix">
		<div class="grid-container">
			<div class="item1">
				<h2>The quick brown fox jumps over the lazy dog</h2>
				<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.
				</p>
			</div>
			<div class="item2">
				<h2>We Promptly Judged Antique Ivory buckles for the next prize</h2>
				<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.
				</p>
			</div>
			<div class="item3">
				<h2>Crazy Fredrick bought many very exquisite opal jewels</h2>
				<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.
				</p>		
			</div>
			<div class="item4">
				<h2>Grumpy wizards make toxic brew for the evil Queen and Jack</h2>
				<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.
				</p>		
			</div>
		</div>
	</section>
	<h3 class="jos">3 dálkar</h3>
	<section class="col-3 clearfix">
		<div class="grid-container">	
			<div class="item1">
				<h2>We Promptly Judged Antique Ivory buckles for the next prize</h2>
				<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.</p>
			</div>
			<div class="item2">
				<h2>Crazy Fredrick bought many very exquisite opal jewels</h2>
				<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.</p>
			</div>
			<div class="item3">
				<h2>Grumpy wizards make toxic brew for the evil Queen and Jack</h2>
				<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.</p>
			</div>
		</div>
	</section>
	<h3 class="jos">4 dálkar</h3>
    <section class="col-4 clearfix">
		<div class="grid-container">	
			<div class="item1">  
				<h2>Grumpy wizards make toxic brew for the evil Queen and Jack</h2>
				<p>Georgia -> Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.
				</p>
			</div>
			<div class="item2">  
				<h2>Crazy Fredrick bought many very exquisite opal jewels</h2>
				<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.
				</p>
			</div> 
			<div class="item3">  
				<h2>The quick brown fox jumps over the lazy dog</h2>
				<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.
				</p>		
			</div>
			<div class="item4">  
				<h2>We Promptly Judged Antique Ivory buckles for the next prize</h2>
				<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.
			</div>
		</div>
    </section>
	<footer>
		&copy; 2021 Guðmundur Jón Guðjónsson
	</footer>
</body>
</html>